<script type="module" src="https://code4fukui.github.io/Wirth/web.js"></script>
<script type="text/wirth">
function bg, show from "https://js.sabae.cc/egadv.js"
show("俺はジョーと二人で偉大なる至高の海外婚を探す旅に出ていた")
do
  bg()
  show("ジョーと逸れてしまった")
  a <- show("ジョーを探す", "はい", "いいえ")
if a = "はい"
  show("ジョーを探す旅が今始まる!!!!")
  bg()
  show("...ここどこ?")
  show("死んでしまった")
endif
until a = "いいえ"
  show("済んだことは忘れて自由に生きるぞ!")
bg(3535)
do
  show("あの橋の上の子かわいい😄" )
  a <- show("人間観察を続ける?", "続ける!!!!!", "やめるか..")
until a = "やめるか.."
do  
show("ところでジョーは.....")
bg()
show("一人寂しく海外婚を探す旅に出ていた")
show("ジョー「可愛い子いないかなぁー」")
show("???「ヤァ私は可愛い子だよ!」")
show("私のクイズに半分以上正解できたらデートしてあげる❤️")
show("ジョーはごくんと唾を飲み提案を了承する。")
b <- show("私の好きな食べ物は?", "鯛とエビのムニエル", "アクアパッツァ", "パエリア", "たこ焼き")
if b = "たこ焼き"
  show('正解❤️')
else
  show("パチン!")
  show("一瞬の沈黙の後ジョーは自分がビンタされたことに気づく")
  show("目の前で彼女が泣いている")
  show("可愛い子「酷い!!私の好きな食べ物も知らないなんて!!😭」")
  show("可愛い子「あなたなんてもう嫌い!!別れましょっ」")
  show("ジョーは一人残された")
  show("ジョー「ふぅ。他の子を探すか...」")
endif
until b = "たこ焼き"
 show("ジョーと可愛い子の海外婚への旅が今始まる!!!")
 bg()
 show("Happy End")

</script>
